
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 220 23% 6%;
  --foreground: 210 40% 98%;
  --card: 220 23% 8%;
  --card-foreground: 210 40% 98%;
  --popover: 220 23% 8%;
  --popover-foreground: 210 40% 98%;
  --primary: 262 83% 58%;
  --primary-foreground: 210 40% 98%;
  --secondary: 220 14% 14%;
  --secondary-foreground: 210 40% 98%;
  --muted: 220 14% 14%;
  --muted-foreground: 215 20% 65%;
  --accent: 220 14% 14%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;
  --border: 220 13% 18%;
  --input: 220 13% 18%;
  --ring: 262 83% 58%;
  --radius: 0.75rem;
}

* {
  border-color: hsl(var(--border));
}

body {
  background-image: url('https://storage.googleapis.com/hostinger-horizons-assets-prod/bbaa7fb9-5f6c-43a1-b122-b1f5a876d472/8f12550fb05ccca15d46193f0afbe879.webp');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: hsl(var(--foreground));
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
}

.gradient-text {
  background: linear-gradient(135deg, #a855f7 0%, #ec4899 50%, #f59e0b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.glass-effect {
  background: rgba(15, 15, 35, 0.6); /* Adjusted for better readability on image bg */
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glow-effect {
  box-shadow: 0 0 30px rgba(168, 85, 247, 0.4);
}

.floating-animation {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-15px); } /* Slightly reduced float */
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

@keyframes pulse-glow {
  from { box-shadow: 0 0 20px rgba(168, 85, 247, 0.5); } /* Increased base glow */
  to { box-shadow: 0 0 40px rgba(168, 85, 247, 0.9); } /* Increased pulse glow */
}

/* The .star-pattern class is now less prominent as the image is the main background.
   It can be used on specific elements if needed, or removed if the image bg is sufficient. */
.star-pattern {
  /* Optional: Keep subtle overlay if desired, otherwise remove or comment out */
  /* background-image: radial-gradient(circle at 20% 50%, rgba(168, 85, 247, 0.05) 0%, transparent 50%),
                    radial-gradient(circle at 80% 20%, rgba(236, 72, 153, 0.05) 0%, transparent 50%),
                    radial-gradient(circle at 40% 80%, rgba(245, 158, 11, 0.05) 0%, transparent 50%); */
}


.healing-gradient {
  background: linear-gradient(135deg, rgba(168, 85, 247, 0.15) 0%, rgba(236, 72, 153, 0.15) 50%, rgba(245, 158, 11, 0.15) 100%);
}

.journal-gradient {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(147, 51, 234, 0.15) 100%);
}

.streak-gradient {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.15) 0%, rgba(168, 85, 247, 0.15) 100%);
}

.confession-gradient {
  background: linear-gradient(135deg, rgba(236, 72, 153, 0.15) 0%, rgba(251, 146, 60, 0.15) 100%);
}

.scroll-smooth {
  scroll-behavior: smooth;
}

.text-shadow {
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Enhanced shadow for readability */
}
