
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Scars and Stars - Transform Your Story</title>
		<meta name="description" content="A safe space to share your journey, heal together, and transform scars into stars of resilience." />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
